default:
  image: google/cloud-sdk:latest
  before_script:
    - gcloud config set project dotrs-test
    - gcloud auth activate-service-account --key-file $GCP_SERVICE_CREDS

test:
  stage: test
  script:
    - git clone https://gitlab.com/YOZTiK/dna-mutation.git
    - cd dna-mutation
    - python pytest.py -v
  allow_failure: true

build:
  stage: build
  script:
    - gcloud builds submit --tag gcr.io/dotrs-test/dnaservice

deploy:
  stage: deploy
  script:
    - gcloud run deploy dnaservice --image gcr.io/dotrs-test/dnaservice --platform managed --region us-central1 --allow-unauthenticated
